<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>docs/NAntSqlTasks.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationMarkdown>README.md</DocumentationMarkdown>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NAntSqlTasks</PackageId>
    <Version>0.1.8</Version>
    <Authors>ekeel</Authors>
    <RepositoryUrl>https://github.com/ekeel/NAntExtensions</RepositoryUrl>
    <PackageDescription>This package adds custom NAnt tasks for working with SQL.</PackageDescription>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAnt.Core" Version="0.92.0" />
    <PackageReference Include="NAntUtilities" Version="0.1.2" />

    <!-- <Content Include="bin/$(Configuration)/net48/*.dll" Pack="true" PackagePath="lib/$(TargetFramework)/">
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content> -->
  </ItemGroup>

  <Target Name="GetPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="bin/$(Configuration)/net48/*.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
