<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>docs/NAntSqlTasks.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationMarkdown>README.md</DocumentationMarkdown>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NAntSqlTasks</PackageId>
    <Version>0.1.5</Version>
    <Authors>ekeel</Authors>
    <Copyright>Copyright (c) 2022 ekeel</Copyright>
    <RepositoryUrl>https://github.com/ekeel/NAntExtensions</RepositoryUrl>
    <Description>This package adds custom NAnt tasks for working with SQL.</Description>
    <PackageDescription>This package adds custom NAnt tasks for working with SQL.</PackageDescription>
    <PackageOutputDir>bin/$(Configuration)/</PackageOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAnt.Core" Version="0.92.0" />
    <PackageReference Include="NAntUtilities" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <BuildOutputInPackage Include="bin/$(Configuration)/net48/*.dll" />
  </ItemGroup>

</Project>
