<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>docs/NAntUtilities.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationMarkdown>README.md</DocumentationMarkdown>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NAntUtilities</PackageId>
    <Version>0.0.1</Version>
    <Authors>ekeel</Authors>
    <RepositoryUrl>https://github.com/ekeel/NAntExtensions</RepositoryUrl>
    <PackageDescription>This package adds functions for custom NAnt tasks.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
