# NAntExtensions

./: .gitignore  README.md
.github/workflows/: nantsqlhandler-release.yml  nantsqlhandler-validate.yml  nantsqltasks-release.yml  nantsqltasks-validate.yml  nantutilities-release.yml  nantutilities-validate.yml  release.yml  validate.yml
NAntSqlHandler/: .gitignore  ExecuteNonQuery.cs  ExecuteNonQueryScript.cs  NAntSqlHandler.csproj  README.md  SqlHandler.cs
NAntSqlTasks/: ExecuteNonQuery.cs  ExecuteNonQueryScript.cs  NAntSqlTasks.csproj  README.md
NAntSqlTasks/docs/: NAntSqlHandler.xml  NAntSqlTasks.xml
NAntUtilities/: NAntUtilities.csproj  README.md  SqlConnection.cs
NAntUtilities/.github/workflows/: release.yml  validate.yml
NAntUtilities/docs/: NAntUtilities.md  NAntUtilities.xml
